{
  "name": "loads-web",
  "description": "Web site for the loads v2 tool",
  "version": "1.0.0",
  "author": "Mozilla (https://mozilla.org/)",
  "bugs": "https://github.com/loads/loads-web/issues",
  "dependencies": {
    "awstypes": "1.0.0",
    "bower": "1.4.1",
    "browserid-verify": "0.1.2",
    "convict": "0.6.1",
    "hapi": "8.4.0",
    "hapi-auth-cookie": "2.0.0",
    "joi": "6.1.0",
    "json-mask": "0.3.4",
    "mysql": "2.6.1",
    "nunjucks-hapi": "1.1.0",
    "octonode": "0.6.16",
    "promise": "6.1.0",
    "remarkable": "1.6.0",
    "require-hapiroutes": "0.1.9",
    "sequelize": "2.0.5"
  },
  "devDependencies": {
    "awsbox": "0.7.0",
    "grunt": "0.4.5",
    "grunt-contrib-stylus": "0.21.0",
    "grunt-eslint": "10.0.0",
    "nsp": "1.0.1"
  },
  "homepage": "https://github.com/loads/loads-web",
  "keywords": [
    "angular",
    "hapi"
  ],
  "license": "Apache",
  "main": "server.js",
  "repository": "loads/loads-web",
  "scripts": {
    "clean": "rm -rf ./{node_modules,client/bower_components} && npm i > /dev/null",
    "lint": "grunt eslint",
    "outdated": "npm outdated --depth 0",
    "postinstall": "bower update --config.interactive=false -s",
    "postshrinkwrap": "nsp audit-shrinkwrap",
    "prestart": "npm run stylus",
    "shrinkwrap": "npm shrinkwrap --dev",
    "start": "node server",
    "stylus": "grunt stylus",
    "test": "npm run lint"
  }
}
