{
  "name": "loads-web",
  "description": "Testing Hapi w/ Angular routing",
  "version": "1.0.0",
  "author": "Mozilla (https://mozilla.org/)",
  "bugs": "https://github.com/loads/loads-web/issues",
  "dependencies": {
    "hapi": "7.1.1",
    "joi": "4.7.0",
    "mockloadsresults": "pdehaan/MockLoadsResults",
    "mysql": "2.5.3",
    "remarkable": "1.4.1",
    "sequelize": "2.0.0-rc2"
  },
  "devDependencies": {
    "eslint": "0.9.1",
    "stylus": "0.49.3"
  },
  "homepage": "https://github.com/loads/loads-web",
  "keywords": [
    "hapi",
    "angular"
  ],
  "license": "Apache",
  "main": "server.js",
  "repository": "loads/loads-web",
  "scripts": {
    "lint": "eslint .",
    "postinstall": "bower update",
    "start": "PORT=5000 node server",
    "stylus": "stylus --compress client/static/assets/stylus/app.styl --out client/static/assets/css/",
    "test": "npm run lint"
  }
}
